MazeLib.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MazeLib.UI.ViewModels;assembly=MazeLib.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="DarkGray"
        x:Class="MazeLib.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MazeLib.UI"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        xmlns:controls="clr-namespace:MazeLib.UI.Controls;assembly=MazeLib.UI"
        xmlns:local="clr-namespace:MazeLib.UI.Converters;assembly=MazeLib.UI">

  <Window.Resources>
    <local:StringToIntConverter x:Key="StringToIntConverter" />
  </Window.Resources>

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
      <Button
        Content="Generate maze"
        Command="{Binding #MazeCanvas.GenerateMaze}"

        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <ComboBox
        Items="{Binding #MazeCanvas.MazeGenAlgorithms}"
        SelectedItem="{Binding #MazeCanvas.SelectedMazeGenAlgorithm}"
        SelectedIndex="0"
        Grid.Row="0" Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
          Text="Width"
          HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox
          Text="{Binding #MazeCanvas.MazeWidth, Converter={StaticResource StringToIntConverter}}"
        Grid.Row="0" Grid.Column="1" MinWidth="50" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0"
          Text="Height"
          HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox
          Text="{Binding #MazeCanvas.MazeHeight, Converter={StaticResource StringToIntConverter}}"
          Grid.Row="1" Grid.Column="1" MinWidth="50" VerticalAlignment="Center" />
      </Grid>
    </StackPanel>
    <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2"
                Background="Gray" ClipToBounds="True" Focusable="True"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="4" Grid.Column="1">
      <controls:MazeCanvas
        Grid.Row="0" Grid.Column="1"
        Name="MazeCanvas"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" />
    </paz:ZoomBorder>
  </Grid>
</Window>